<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailand</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@400;700&display=swap');

</style>
<body>
    <div class="container">

 </div>
    <div class="row">
        <div class="col">
            <h1>Thailand</h1>
            <p>
             From castaway beaches to golden temples and captivating wildlife,<br>
            this is one of the most diverse and culturally fascinating countries in South East Asia.<br>
            Begin your trip to Thailand package in bustling Bangkok for local street food, temple touring,<br>
            and a cruise along the Chao Phraya River. After that sense-sensation,<br>
            venture to one of the islands for a blissful Thailand beach vacation or go north to Chiang Mai and Chiang Rai for a slice of authentic local culture.<br>
            </p>
            <a href="thailand2.html"><button type="button">Exploer</button> 

 </div>
    
</body>
</html>
